#Griffon Metadata file
#Sat Jul 28 21:36:43 MDT 2012
app.griffon.version=1.1.0-SNAPSHOT
app.name=gr8Cooking
app.toolkit=javafx
app.version=0.1
archetype.javafx=0.2
plugins.groovyfx=0.7-SNAPSHOT
plugins.javafx=0.7-SNAPSHOT
